[gd_scene load_steps=6 format=3 uid="uid://dk3c2hpxunvui"]

[ext_resource type="Script" uid="uid://c1ch88ntjuceq" path="res://druga_scena.gd" id="1_0j0ap"]
[ext_resource type="PackedScene" uid="uid://cxpo5hrnrr7qj" path="res://textbox.tscn" id="2_vco13"]
[ext_resource type="Script" uid="uid://cyrugcjth4nil" path="res://cheda_pricalica.gd" id="3_0j0ap"]
[ext_resource type="Texture2D" uid="uid://drpds7164i5o2" path="res://cheda1.png" id="4_dxop1"]
[ext_resource type="Texture2D" uid="uid://cbw4fbc8yyon8" path="res://cheda2.png" id="5_2ooud"]

[node name="druga_scena" type="Node2D"]
script = ExtResource("1_0j0ap")

[node name="textbox" parent="." instance=ExtResource("2_vco13")]

[node name="cheda_pricalica" type="Node2D" parent="."]
visible = false
position = Vector2(94, 600)
script = ExtResource("3_0j0ap")
closed_mouth_texture = ExtResource("4_dxop1")
open_mouth_texture = ExtResource("5_2ooud")

[node name="glava" type="Sprite2D" parent="cheda_pricalica"]

[node name="usta_tajmer" type="Timer" parent="cheda_pricalica"]
