[gd_scene load_steps=7 format=3 uid="uid://dvt8qof2enkaw"]

[ext_resource type="Script" uid="uid://pdh74scjqyt6" path="res://prva_scena.gd" id="1_qvxay"]
[ext_resource type="PackedScene" uid="uid://cxpo5hrnrr7qj" path="res://textbox.tscn" id="2_1i441"]
[ext_resource type="Script" uid="uid://cyrugcjth4nil" path="res://cheda_pricalica.gd" id="3_acw5j"]
[ext_resource type="Texture2D" uid="uid://drpds7164i5o2" path="res://cheda1.png" id="4_acw5j"]
[ext_resource type="Texture2D" uid="uid://cbw4fbc8yyon8" path="res://cheda2.png" id="5_4d6xq"]
[ext_resource type="PackedScene" uid="uid://c2uyegaainhql" path="res://sprite_2d.tscn" id="6_4d6xq"]

[node name="prva_scena" type="Node2D"]
script = ExtResource("1_qvxay")

[node name="textbox" parent="." instance=ExtResource("2_1i441")]

[node name="cheda_pricalica" type="Node2D" parent="."]
visible = false
top_level = true
position = Vector2(94, 600)
script = ExtResource("3_acw5j")
closed_mouth_texture = ExtResource("4_acw5j")
open_mouth_texture = ExtResource("5_4d6xq")

[node name="glava" type="Sprite2D" parent="cheda_pricalica"]

[node name="usta_tajmer" type="Timer" parent="cheda_pricalica"]

[node name="pozadina" parent="." instance=ExtResource("6_4d6xq")]
