[gd_scene load_steps=7 format=3 uid="uid://cxpo5hrnrr7qj"]

[ext_resource type="Script" uid="uid://bi8i16h3fcxy3" path="res://skripte/textbox.gd" id="1_47n42"]
[ext_resource type="FontFile" uid="uid://bgkyxqwc2fex3" path="res://fontovi/Nihonium113.ttf" id="2_m1w5b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3pwef"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.0357163, 0.0299668, 0.0401442, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k5ndg"]
font = ExtResource("2_m1w5b")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_bx1jh"]
line_spacing = 20.0
font = ExtResource("2_m1w5b")
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_55v5i"]
font = ExtResource("2_m1w5b")
font_size = 15

[node name="textbox" type="CanvasLayer"]
script = ExtResource("1_47n42")

[node name="textbox_container" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -162.0
offset_right = -52.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="textbox_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3pwef")

[node name="MarginContainer" type="MarginContainer" parent="textbox_container"]
layout_mode = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="textbox_container/MarginContainer"]
layout_mode = 2

[node name="naslov" type="Label" parent="textbox_container/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
label_settings = SubResource("LabelSettings_k5ndg")

[node name="tekst" type="Label" parent="textbox_container/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_bx1jh")
autowrap_mode = 2
clip_text = true

[node name="kraj" type="Label" parent="textbox_container/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_55v5i")
horizontal_alignment = 1
vertical_alignment = 2

[node name="tajmer" type="Timer" parent="."]
wait_time = 0.085

[node name="tajmer_spori" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="tajmer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="tajmer_spori" to="." method="_on_tajmer_spori_timeout"]
